{
"files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "bitset": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "*.tcc": "cpp"
},
    "editor.tabSize": 8
}